[gd_scene load_steps=6 format=3 uid="uid://hpo5brxy3ol6"]

[ext_resource type="Texture2D" uid="uid://cg3p6v18e7yan" path="res://assets/Jungle tile set/Assets/Assets.png" id="1_ii5h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxppy"]
size = Vector2(45.5, 6)

[sub_resource type="Animation" id="Animation_0l14t"]
resource_name = "moving_loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(149, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vr7sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qta3s"]
_data = {
"RESET": SubResource("Animation_vr7sp"),
"moving_loop": SubResource("Animation_0l14t")
}

[node name="MovingPlatform" type="Node2D"]

[node name="Platform" type="AnimatableBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0.5, 0.25)
scale = Vector2(1.907, 2)
texture = ExtResource("1_ii5h5")
region_enabled = true
region_rect = Rect2(223.836, 52.0969, 48.164, 7.66054)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0.5, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_oxppy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
libraries = {
"": SubResource("AnimationLibrary_qta3s")
}
autoplay = "moving_loop"
