[gd_scene load_steps=5 format=3 uid="uid://c6nnbfsx1310w"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ir7kj"]
[ext_resource type="Texture2D" uid="uid://cf5rmoeolbv2i" path="res://assets/Brown.png" id="1_va1ld"]
[ext_resource type="Texture2D" uid="uid://cqvwqrn3mvcbh" path="res://assets/Cool Text - Jump Adventure 455698774053227.png" id="2_logev"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="2_pk214"]

[node name="MainMenu" type="Node"]
process_mode = 3
script = ExtResource("1_ir7kj")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_pk214")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_va1ld")
stretch_mode = 1

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -261.0
offset_right = 392.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_logev")

[node name="LevelSelectButton" type="Button" parent="."]
texture_filter = 1
offset_left = 438.0
offset_top = 269.0
offset_right = 705.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 30
text = "Level Select"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 438.0
offset_top = 374.0
offset_right = 705.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Button4" type="Button" parent="."]
texture_filter = 1
offset_left = 438.0
offset_top = 490.0
offset_right = 705.0
offset_bottom = 571.0
theme_override_font_sizes/font_size = 30
text = "Controls"

[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
