[gd_scene load_steps=2 format=3 uid="uid://bwysm6pykir60"]

[ext_resource type="Script" path="res://scripts/restart_note.gd" id="1_vkioj"]

[node name="RestartNote" type="Area2D"]
script = ExtResource("1_vkioj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
