[gd_scene load_steps=3 format=3 uid="uid://u1iw0ajhfulo"]

[ext_resource type="Texture2D" uid="uid://dv11kpyrl45ge" path="res://assets/Button-Arrow-Up-icon.png" id="1_55ilv"]
[ext_resource type="Texture2D" uid="uid://dag81lrven2f6" path="res://assets/Button-Arrow-Down-icon.png" id="2_0sqnd"]

[node name="TouchButtonsUpDown" type="Node2D"]

[node name="JumpButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(88, 0)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_55ilv")
action = "jump"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="."]
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture_normal = ExtResource("2_0sqnd")
action = "down"
visibility_mode = 1
